<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Expansion</name>
		<description>The content from various third party sources.</description>
		<author url=""></author>
		<update version="0.1.3">
			<file name="expansion.index" url="https://raw.githubusercontent.com/whiterookz/Aurora/new/master/expansion.index" />
		</update>
	</info>
	<files>
		<
		<file name="dnd-wiki.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/third-party/dnd-wiki.index" />
		>
	</files>
</index>
